<!doctype html>
<html lang="ja" class="no-js">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">




  <link rel="prev" href="../..">


  <link rel="next"
    href="../%E9%81%BA%E4%BC%9D%E7%9A%84%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%20%28Genetic%20Algorithm%3BGA%29%E3%82%92%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%AE%9F%E8%A3%85%20in%20Python/">





  <link rel="icon" href="../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">



  <title>Latin Hypercube Sampling (LHS) の理論と有用性 - GooBitGitKome's Portfolio</title>



  <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">


  <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">












  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font: "Roboto";
      --md-code-font: "Roboto Mono"
    }
  </style>



  <link rel="stylesheet" href="../../assets/_mkdocstrings.css">

  <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">

  <script>__md_scope = new URL("../..", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>





</head>









<body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">


  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
  <label class="md-overlay" for="__drawer"></label>
  <div data-md-component="skip">


    <a href="#lhs" class="md-skip">
      コンテンツにスキップ
    </a>

  </div>
  <div data-md-component="announce">

  </div>




  <header class="md-header" data-md-component="header">
    <nav class="md-header__inner md-grid" aria-label="ヘッダー">
      <a href="../.." title="GooBitGitKome&#39;s Portfolio" class="md-header__button md-logo"
        aria-label="GooBitGitKome's Portfolio" data-md-component="logo">


        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
        </svg>

      </a>
      <label class="md-header__button md-icon" for="__drawer">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" />
        </svg>
      </label>
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              GooBitGitKome's Portfolio
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">

              Latin Hypercube Sampling (LHS) の理論と有用性

            </span>
          </div>
        </div>
      </div>


      <form class="md-header__option" data-md-component="palette">




        <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="slate"
          data-md-color-primary="teal" data-md-color-accent="teal" aria-label="Switch to dark mode" type="radio"
          name="__palette" id="__palette_0">

        <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
          </svg>
        </label>





        <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default"
          data-md-color-primary="teal" data-md-color-accent="teal" aria-label="Switch to light mode" type="radio"
          name="__palette" id="__palette_1">

        <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z" />
          </svg>
        </label>


      </form>



      <script>var palette = __md_get("__palette"); if (palette && palette.color) { if ("(prefers-color-scheme)" === palette.color.media) { var media = matchMedia("(prefers-color-scheme: light)"), input = document.querySelector(media.matches ? "[data-md-color-media='(prefers-color-scheme: light)']" : "[data-md-color-media='(prefers-color-scheme: dark)']"); palette.color.media = input.getAttribute("data-md-color-media"), palette.color.scheme = input.getAttribute("data-md-color-scheme"), palette.color.primary = input.getAttribute("data-md-color-primary"), palette.color.accent = input.getAttribute("data-md-color-accent") } for (var [key, value] of Object.entries(palette.color)) document.body.setAttribute("data-md-color-" + key, value) }</script>





      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
        </svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
        <label class="md-search__overlay" for="__search"></label>
        <div class="md-search__inner" role="search">
          <form class="md-search__form" name="search">
            <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索"
              autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false"
              data-md-component="search-query" required>
            <label class="md-search__icon md-icon" for="__search">

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                  d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" />
              </svg>

              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" />
              </svg>
            </label>
            <nav class="md-search__options" aria-label="検索">

              <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path
                    d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                </svg>
              </button>
            </nav>

            <div class="md-search__suggest" data-md-component="search-suggest"></div>

          </form>
          <div class="md-search__output">
            <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
              <div class="md-search-result" data-md-component="search-result">
                <div class="md-search-result__meta">
                  検索を初期化
                </div>
                <ol class="md-search-result__list" role="presentation"></ol>
              </div>
            </div>
          </div>
        </div>
      </div>



    </nav>

    - markdown_katex:
    no_inline_svg: True
    insert_fonts_css: True
    macro-file: macros.tex
  </header>

  <div class="md-container" data-md-component="container">





    <nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
      <div class="md-grid">
        <ul class="md-tabs__list">






          <li class="md-tabs__item">
            <a href="../.." class="md-tabs__link">





              Home

            </a>
          </li>












          <li class="md-tabs__item md-tabs__item--active">
            <a href="./" class="md-tabs__link">





              Optimization

            </a>
          </li>









          <li class="md-tabs__item">
            <a href="../../tag_list/" class="md-tabs__link">





              Tag List

            </a>
          </li>



        </ul>
      </div>
    </nav>



    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">



        <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">






              <nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
                <label class="md-nav__title" for="__drawer">
                  <a href="../.." title="GooBitGitKome&#39;s Portfolio" class="md-nav__button md-logo"
                    aria-label="GooBitGitKome's Portfolio" data-md-component="logo">


                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path
                        d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54" />
                    </svg>

                  </a>
                  GooBitGitKome's Portfolio
                </label>

                <ul class="md-nav__list" data-md-scrollfix>







                  <li class="md-nav__item">
                    <a href="../.." class="md-nav__link">



                      <span class="md-ellipsis">


                        Home



                      </span>



                    </a>
                  </li>






























                  <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">



                    <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>


                    <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">



                      <span class="md-ellipsis">


                        Optimization



                      </span>



                      <span class="md-nav__icon md-icon"></span>
                    </label>

                    <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
                      <label class="md-nav__title" for="__nav_2">
                        <span class="md-nav__icon md-icon"></span>


                        Optimization


                      </label>
                      <ul class="md-nav__list" data-md-scrollfix>









                        <li class="md-nav__item md-nav__item--active">

                          <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">



                          <label class="md-nav__link md-nav__link--active" for="__toc">



                            <span class="md-ellipsis">


                              Latin Hypercube Sampling (LHS) の理論と有用性



                            </span>



                            <span class="md-nav__icon md-icon"></span>
                          </label>

                          <a href="./" class="md-nav__link md-nav__link--active">



                            <span class="md-ellipsis">


                              Latin Hypercube Sampling (LHS) の理論と有用性



                            </span>



                          </a>



                          <nav class="md-nav md-nav--secondary" aria-label="目次">




                            <label class="md-nav__title" for="__toc">
                              <span class="md-nav__icon md-icon"></span>
                              目次
                            </label>
                            <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                              <li class="md-nav__item">
                                <a href="#lhs" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    LHSの概要

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#lhs_1" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    LHSの必要性

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#lhs_2" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    LHSの数理的定義

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#2" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    2次元空間における視覚的理解

                                  </span>
                                </a>

                              </li>

                              <li class="md-nav__item">
                                <a href="#_1" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    空間充填性の実現

                                  </span>
                                </a>

                                <nav class="md-nav" aria-label="空間充填性の実現">
                                  <ul class="md-nav__list">

                                    <li class="md-nav__item">
                                      <a href="#_2" class="md-nav__link">
                                        <span class="md-ellipsis">

                                          グリッド上への配置

                                        </span>
                                      </a>

                                    </li>

                                    <li class="md-nav__item">
                                      <a href="#_3" class="md-nav__link">
                                        <span class="md-ellipsis">

                                          サンプリングの実行

                                        </span>
                                      </a>

                                    </li>

                                  </ul>
                                </nav>

                              </li>

                              <li class="md-nav__item">
                                <a href="#_4" class="md-nav__link">
                                  <span class="md-ellipsis">

                                    まとめ

                                  </span>
                                </a>

                                <nav class="md-nav" aria-label="まとめ">
                                  <ul class="md-nav__list">

                                    <li class="md-nav__item">
                                      <a href="#references" class="md-nav__link">
                                        <span class="md-ellipsis">

                                          References

                                        </span>
                                      </a>

                                    </li>

                                  </ul>
                                </nav>

                              </li>

                            </ul>

                          </nav>

                        </li>










                        <li class="md-nav__item">
                          <a href="../%E9%81%BA%E4%BC%9D%E7%9A%84%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0%20%28Genetic%20Algorithm%3BGA%29%E3%82%92%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%AE%9F%E8%A3%85%20in%20Python/"
                            class="md-nav__link">



                            <span class="md-ellipsis">


                              遺伝的アルゴリズム (Genetic Algorithm;GA)をゼロから実装 in Python



                            </span>



                          </a>
                        </li>




                      </ul>
                    </nav>

                  </li>









                  <li class="md-nav__item">
                    <a href="../../tag_list/" class="md-nav__link">



                      <span class="md-ellipsis">


                        Tag List



                      </span>



                    </a>
                  </li>



                </ul>
              </nav>
            </div>
          </div>
        </div>



        <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">


              <nav class="md-nav md-nav--secondary" aria-label="目次">




                <label class="md-nav__title" for="__toc">
                  <span class="md-nav__icon md-icon"></span>
                  目次
                </label>
                <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

                  <li class="md-nav__item">
                    <a href="#lhs" class="md-nav__link">
                      <span class="md-ellipsis">

                        LHSの概要

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#lhs_1" class="md-nav__link">
                      <span class="md-ellipsis">

                        LHSの必要性

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#lhs_2" class="md-nav__link">
                      <span class="md-ellipsis">

                        LHSの数理的定義

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#2" class="md-nav__link">
                      <span class="md-ellipsis">

                        2次元空間における視覚的理解

                      </span>
                    </a>

                  </li>

                  <li class="md-nav__item">
                    <a href="#_1" class="md-nav__link">
                      <span class="md-ellipsis">

                        空間充填性の実現

                      </span>
                    </a>

                    <nav class="md-nav" aria-label="空間充填性の実現">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#_2" class="md-nav__link">
                            <span class="md-ellipsis">

                              グリッド上への配置

                            </span>
                          </a>

                        </li>

                        <li class="md-nav__item">
                          <a href="#_3" class="md-nav__link">
                            <span class="md-ellipsis">

                              サンプリングの実行

                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                  <li class="md-nav__item">
                    <a href="#_4" class="md-nav__link">
                      <span class="md-ellipsis">

                        まとめ

                      </span>
                    </a>

                    <nav class="md-nav" aria-label="まとめ">
                      <ul class="md-nav__list">

                        <li class="md-nav__item">
                          <a href="#references" class="md-nav__link">
                            <span class="md-ellipsis">

                              References

                            </span>
                          </a>

                        </li>

                      </ul>
                    </nav>

                  </li>

                </ul>

              </nav>
            </div>
          </div>
        </div>



        <div class="md-content" data-md-component="content">

          <article class="md-content__inner md-typeset">



            <nav class="md-tags">





              <a href="../../tag_list/#tag:lhs" class="md-tag">LHS</a>






              <a href="../../tag_list/#tag:optimization" class="md-tag">optimization</a>






              <a href="../../tag_list/#tag:statistics" class="md-tag">statistics</a>


            </nav>



            <h1>Latin Hypercube Sampling (LHS) の理論と有用性</h1>

            <h2 id="lhs">LHSの概要</h2>
            <p>LHSは、1979年に Michael McKay らによって提唱された統計的サンプリング手法である [1]。この理論の根底には「ラテン方格（Latin Square）」の概念がある。ラテン方格とは、<span
                class="arithmatex">\(N \times N\)</span> のグリッドにおいて、各行・各列にサンプルがちょうど一つだけ配置される状態を指す。LHSはこの概念を <span
                class="arithmatex">\(d\)</span>
              次元の超立方体（Hypercube）へと拡張・一般化したものであり、各次元の確率分布を均等に分割してサンプリングを行う「層化サンプリング」の一種に分類される。</p>
            <h2 id="lhs_1">LHSの必要性</h2>
            <p>シミュレーションや最適化問題において、限られた計算リソースで設計空間（Design Space）を効率的に探索するためには、サンプルの「空間充填性（Space-filling property）」が重要である。
            </p>
            <p>一様乱数を用いた単純ランダムサンプリング（Simple Random Sampling;
              SRS）では、確率的な偏りによりサンプルの局所的な密集（クラスタリング）や空白地帯の発生が避けられない。このようなサンプルの偏在は、計算コストの高い後続のプロセスにおいてリソースの浪費を招くだけでなく、空間の特性を正しく捉える妨げとなる。
            </p>
            <p>
              特に多峰性（複数のピークが存在する）を持つ複雑な目的関数を扱う最適化問題では、探索が特定の領域に固執して局所解（ローカル最適解）に陥るリスクを回避しなければならない。そのため、初期探索において空間全体を網羅し、真の最適解である大域解（グローバル最適解）が存在し得る領域を逃さず特定することが不可欠となる。この課題を解決し、空間全体を均一かつ広範にサンプリングするために用いられるのが
              Latin Hypercube Sampling (LHS) である。</p>
            <h2 id="lhs_2">LHSの数理的定義</h2>
            <p>サンプリング数を <span class="arithmatex">\(N\)</span>、次元数を <span class="arithmatex">\(d\)</span> としたとき、第 <span
                class="arithmatex">\(i\)</span> 番目のサンプルの第 <span class="arithmatex">\(j\)</span> 次元の値 <span
                class="arithmatex">\(X_{i,j}\)</span> は次式で定義される [1]。</p>
            <div class="arithmatex">\[X_{i,j} = \frac{T_j(i) - 1 + u_{i,j}}{N} \quad (i = 1, \dots, N, \ j = 1, \dots,
              d)\]</div>
            <p>各項の定義は以下の通りである。</p>
            <ul>
              <li>
                <p><strong><span class="arithmatex">\(N\)</span></strong>: 生成する総サンプル数。</p>
              </li>
              <li>
                <p><strong><span class="arithmatex">\(d\)</span></strong>: 設計変数の次元数。</p>
              </li>
              <li>
                <p><strong><span class="arithmatex">\(T_j\)</span></strong>: 第 <span class="arithmatex">\(j\)</span>
                  次元における <span class="arithmatex">\(\{1, \dots, N\}\)</span>
                  の独立なランダム順列（Permutation）。これにより、各次元においてサンプルが重ならないことが保証される。</p>
              </li>
              <li>
                <p><strong><span class="arithmatex">\(u_{i,j}\)</span></strong>: 区間 <span class="arithmatex">\([0,
                    1)\)</span> における一様乱数。各層（ビン）内での詳細な配置を決定するジッタリング（ゆらぎ）の役割を果たし、サンプルが格子点上に固定されるのを防いで多様性を確保する。</p>
              </li>
            </ul>
            <h2 id="2">2次元空間における視覚的理解</h2>
            <p>LHSの挙動を、変数 <span class="arithmatex">\(d=2\)</span>、サンプル数 <span class="arithmatex">\(N=5\)</span>
              の場合を例に説明する。まず、各次元 <span class="arithmatex">\(j\)</span> に対して <span class="arithmatex">\(\{1, 2, 3, 4,
                5\}\)</span> の独立なランダム順列 <span class="arithmatex">\(T_j\)</span> を生成する。</p>
            <p><strong>順列生成の例</strong></p>
            <ul>
              <li>
                <p><strong>次元1 (<span class="arithmatex">\(j=1\)</span>):</strong> <span class="arithmatex">\(T_1 = \{2,
                    3, 5, 1, 4\}\)</span></p>
              </li>
              <li>
                <p><strong>次元2 (<span class="arithmatex">\(j=2\)</span>):</strong> <span class="arithmatex">\(T_2 = \{3,
                    1, 4, 5, 2\}\)</span></p>
              </li>
            </ul>
            <p>これらの順列を組み合わせることで、各サンプル <span class="arithmatex">\(i\)</span> に対して座標 <span class="arithmatex">\((T_1(i),
                T_2(i))\)</span> が割り当てられる。例えば、<span class="arithmatex">\(i=1\)</span>
              の個体は、グリッド上の第1次元が「2番目の区間」、第2次元が「3番目の区間」の交差する領域内に配置される。</p>
            <h2 id="_1">空間充填性の実現</h2>
            <p>各次元を <span class="arithmatex">\(N\)</span>
              分割したグリッドに着目すると、LHSの定義により「各行・各列に必ず一つのサンプルが配置される」という制約が厳密に満たされる。これにより、単純なランダム抽出で生じるサンプルの衝突を排除しつつ、空間全体を効率的に網羅することが可能となる。
            </p>
            <h3 id="_2">グリッド上への配置</h3>
            <p>各次元を <span class="arithmatex">\(N\)</span>
              分割したグリッドに着目すると、LHSの定義により<strong>「各行・各列に必ず一つのサンプルが配置される」</strong>という制約が満たされていることが分かる。これにより、単純なランダム抽出で起こり得るサンプルの重なりを排除しつつ、空間全体を効率的に網羅することが可能となる。
            </p>
            <p>以下の赤い区画が、LHSによって選定されたサンプリング対象領域である。</p>
            <p>![[img/Pasted image 20260411190019.png]]</p>
            <h3 id="_3">サンプリングの実行</h3>
            <p>実際のサンプリング点（点プロット）は、選定された各区画内において、一様乱数 <span class="arithmatex">\(u_{i,j}\)</span>
              に基づき配置される。このプロセスにより、格子点上にサンプルが固定されるのを防ぎつつ、各次元の周辺分布を一様に保つことができる。</p>
            <p>![[Pasted image 20260411190041.png]]</p>
            <h2 id="_4">まとめ</h2>
            <p>空間充填性に優れたサンプリング手法である LHS は、「領域の分割」と「順列の生成」という極めてシンプルなアルゴリズムに基づいている。しかし、その効果は強力である。</p>
            <p>
              単純なランダムサンプリングと比較して、より少ないサンプル数で入力空間を広範かつ均一に網羅できるため、初期集団に高い多様性を持たせることが可能となる。これにより、最適化プロセスにおいて局所解への停滞を回避し、大域解に到達する確率を向上させることができる。したがって、一回の試行に多大な時間を要する解析などのシミュレーション、あるいは限られた実験データから信頼性の高い代理モデル（サロゲートモデル）を構築する場面において、LHSは最適かつ標準的な選択肢である。
            </p>
            <h4 id="references">References</h4>
            <p>[1] A. B. Owen, “Latin hypercube sampling,” in Monte Carlo theory, methods and examples, 2023, ch. 10.8,
              pp. 8–12. [Online]. Available: https://artowen.su.domains/mc/ (accessed Feb. 18, 2026).</p>
            <p>[2] “Latin Hypercube Sampling Overview,” @emergentmind, 2025.
              https://www.emergentmind.com/topics/latin-hypercube-sampling-lhs (accessed Feb. 18, 2026).</p>
            <p>[3] M. Giles, “Numerical Methods II.” Accessed: Feb. 18, 2026. [Online]. Available:
              https://people.maths.ox.ac.uk/gilesm/mc/mc/lec4.pdf</p>
            <p>[4] “金融工学でのモンテカルロ法(11/23)：層別化法,” 「大人の教養・知識・気付き」を伸ばすブログ, Oct. 06, 2021.
              https://power-of-awareness.com/entry/2021/10/07/050000#631%E3%83%A9%E3%83%86%E3%83%B3%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%82%AD%E3%83%A5%E3%83%BC%E3%83%96%E6%B3%95
              (accessed Feb. 18, 2026).</p>
            <p>[5] nabenabe0928, “高次元乱数ベクトル生成〜Latin Hypercube Sampling・ラテン超方格サンプリング〜,” Qiita, Feb. 03, 2020.
              https://qiita.com/nabenabe0928/items/906ce2ad511833609b38#fn-1 (accessed Feb. 18, 2026). </p>
















          </article>
        </div>


        <script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
      </div>

      <button type="button" class="md-top md-icon" data-md-component="top" hidden>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z" />
        </svg>
        ページトップへ戻る
      </button>

    </main>

    <footer class="md-footer">

      <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
          <div class="md-copyright">


            Made with
            <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
              Material for MkDocs
            </a>

          </div>

        </div>
      </div>
    </footer>

  </div>
  <div class="md-dialog" data-md-component="dialog">
    <div class="md-dialog__inner md-typeset"></div>
  </div>





  <script id="__config"
    type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "navigation.indexes", "navigation.tags", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>


  <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>

  <script src="../../javascripts/mathjax.js"></script>

  <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>

  <script src="../../javascripts/katex.js"></script>

  <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>

  <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>


</body>

</html>